spring.application.name=letterboxd

#first for the
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#spring.datasource.username=cobyroberts
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password22
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public



spring.security.oauth.client.registration.google.client-id=
spring.security.oauth.client.registration.google.client-secret=

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080
logging.level.root=DEBUG